<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Dias.pfx</AssemblyOriginatorKeyFile>
    <Description>Convert images</Description>
    <Copyright>Dias</Copyright>
    <PackageProjectUrl>https://github.com/higordiasz/ImageConvert</PackageProjectUrl>
    <PackageIcon>ImageConvertIcon.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>ImageConvertIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\1.png" />
    <None Remove="Image\11.png" />
    <None Remove="Image\2.png" />
    <None Remove="Image\22.png" />
    <None Remove="Image\3.png" />
    <None Remove="Image\33.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Pictures\Arka\ImageConvertIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\1.png" />
    <Resource Include="Image\11.png" />
    <Resource Include="Image\2.png" />
    <Resource Include="Image\22.png" />
    <Resource Include="Image\3.png" />
    <Resource Include="Image\33.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
