<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Dias.pfx</AssemblyOriginatorKeyFile>
    <Description>Convert images</Description>
    <Copyright>Dias</Copyright>
    <PackageProjectUrl>https://github.com/higordiasz/ImageConvert</PackageProjectUrl>
    <PackageIcon>ImageConvertIcon.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>ImageConvertIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Pictures\Arka\ImageConvertIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
